{
  "name": "@seracio/foot-l1-calculations",
  "version": "3.0.3",
  "main": "dist/index.js",
  "module": "dist/index.es6.js",
  "repository": "git@github.com:seracio/foot-l1-calculations.git",
  "author": "nmondon <nicolasmondon@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@seracio/apollo-client-helper": "^0.2.0",
    "apollo-client": "^1.9.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-minify": "^0.2.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "d3-array": "^1.2.0",
    "filendir": "^1.0.0",
    "flow-bin": "^0.54.1",
    "graphql-tag": "^2.4.2",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^21.2.1",
    "lodash": "^4.17.4",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "peerDependencies": {
    "lodash": ">= 4.0.0"
  },
  "scripts": {
    "script:matrix": "NODE_ENV=test babel-node src/scripts/index.js",
    "test": "./node_modules/.bin/jest",
    "build": "NODE_ENV=production ./node_modules/.bin/rollup --config rollup.config.js"
  }
}
